/* ----------- Media Queries ----------- */

/* Estilo para tablets */
@media (max-width: 1024px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    .images-item {
        width: 45%;
    }

    .container-header {
        flex-wrap: wrap;
    }
}


/* Estilo para celulares */
@media (max-width: 768px) {
    .navbar a {
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    .images-container {
        gap: 10px;
        padding: 10px;
    }

    .images-item {
        width: 100%; 
    }

    .container-header {
        flex-direction: column;
        align-items: center;
        text-align: end;
    }

    .logo img {
        max-width: 150px;
    }

    button a {
        font-size: 24px;
        align-items: center;
        justify-content: center;
    }

    .valores-objetivo {
        padding: 1rem;
    }

    .valor-cards {
        display: flex;
        flex-direction: column;
        padding: 30px;
        gap: 20px;
        align-items: center;
    }

    .valor-card {
        width: 80%;
    }

    .valor-card img {
        width: 100%;
        height: 230px;
        border-radius: 8px;
    }
    
    p {
        font-size: 22px;
    }

}